PARA TER PLUGINS OFICIAIS VUE

1 - PESQUISE @vue/cli-plugin-<NOME DO PLUGIN>
EX: @vue/cli-plugin-babel //

PARA TER PLUGINS DESENVOLVIDOS PELA COMUNIDADE

1 - PESQUISE vue-cli-plugin-<NOME PLUGIN>
EX: vue-cli-plugin-vuetify //OU vuetify

===========================================================
INTALAR VUE CLI

1- npm install -g @vue/cli

2 - npm update -g @vue/cli

PARA CHECKAR VERSAO NODE: node --version 14.16.1
PARA CHECKAR VERSAO NPM: npm --version 8.8.0
PARA CHECKAR VERSAO VUE: veu --version @vue/cli 5.0.8

3 - yarn global aedd @vue/cli

4 - yarn global upgrade --latest @vue/cli
===========================================================